[flake8]
ignore = E126,E127,E731,W605,W503,E501,E203, E231, F541, F403, F405
max-line-length = 79
exclude = venv, migrations

[isort]
line_length = 79
combine_as_imports = true
include_trailing_comma = true
lines_after_imports = 2
skip = venv, migrations

[black]
line-length = 79
target-version = ['py39']
include = '\.pyi?$'
exclude = venv, migrations
